PORT=4000

BD=Veterinaria
USER=alex
PASS=ok
HOST=10.160.179.23
JWT_SECRET_WORD=playwithmyboops

EMAIL_USER=35038b7b34deb0
EMAIL_PASS=e596f00f5bc9ea
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

FRONTED_URL=http://localhost:3000